﻿<html>
<head>
    <meta charset="utf-8" />
    <title>Game Flappy Bird bằng HTML, CSS và Jquery &bull; Freetuts</title>
    <link href="../Flappy Birth/birth2.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div id="bird"></div>
        <div id="pole_1" class="pole"></div>
        <div id="pole_2" class="pole"></div>
        <button id="play_btn">Click vào để chơi</button>
        <span id="score">0</span>
    </div>
    <button id="restart_btn">Chơi lại</button>
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Flappy Birth/birdScript1.js"></script>
</body>
</html>