﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Example of Twitter Bootstrap 3 Grid System</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background: blue;
            margin-top: 15px;
            height: 150px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
        }

        section {
            background: blue;
            margin-top: 5px;
            height: 250px;
            color: white;
            line-height: 250px;
            font-size: 32px;
            text-align: center;
        }

        article {
            background: blue;
            margin-top: 5px;
            height: 250px;
            line-height: 250px;
            color: white;
            font-size: 32px;
            text-align: center;
        }

        aside {
            background: blue;
            margin-top: 5px;
            height: 250px;
            line-height: 250px;
            color: white;
            font-size: 32px;
            text-align: center;
        }

        footer {
            background: blue;
            margin-top: 5px;
            height: 30px;
            line-height: 30px;
            color: white;
            font-weight: bold;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row grid-demo">

            <div class="col-md-4">
                <section>Noi dung (3 cột)</section>
            </div>
            <div class="col-md-4">
                <article>Noi dung (6 cột)</article>
            </div>
            <div class="col-md-4">
                <aside>Noi dung (3 cột)</aside>
            </div>
        </div>
    </div>
</body>
</html>