﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Example of Twitter Bootstrap 3 Grid System</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.min.css">
</head>
<body>
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <div class="progress progress-striped active">
                    <div class="progress-bar" style="width: 70%;">
                        <span class="sr-only">60% Complete</span>
                    </div>
                </div>
            </div>

            <div class="jumbotron">
                <h1>Khóa học bootstrap 3</h1>
                <p>Bootstrap là một thư viện CSS và JS được sử dụng.</p>
                <p><a href=“bis.ueh.edu.vn"target ="_blank" class="btn btn-primary btn-lg">Học Ngay</a></p>
            </div>
            <li class="dropdown">
                <a data-toggle="dropdown" href="">
                    Dropdown<span class="caret">
                    </span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Codeigniter</a></li>
                    <li><a href="#">Zend Framework</a></li>
                    <li><a href="#">Laravel</a></li>
                    <li class="divider">
                    </li>
                    <li><a href="#">Symfony</a></li>
                    <li><a href="#">Phalcon</a></li>
                    <li><a href="#">Yii</a></li>
                </ul>
            </li>
            <ul class="nav nav-tabs">
                <li><a href="#home" data-toggle="tab">HOME<i class="glyphicon glyphicon-home"></i></a></li>
                <li><a href="#info" data-toggle="tab">PROFILE</a></li>
                <li><a href="#contact" data-toggle="tab">CONTACT</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="home">Trang chủ</div>
                <div class="tab-pane" id="info">
                    Thông Tin
                </div>
                <div class="tab-pane" id="contact">
                    Liên Hệ
                </div>
            </div>
            <nav class="navbar navbar-default">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-header">

                    <a href="" class="navbar-brand">bis.ueh.edu.vn</a>
                </div>
                <div class="navbar-collapse" id="menu">

                    <ul class="nav navbar-nav">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Thương hiệu</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </div>
            </nav>
            <h2>Định nghĩa các class buttons</h2>
            <button type="button" class="btn btn-default" link rel="stylesheet">Default Button</button>
            <button type="button" class="btn btn-primary glyphicon glyphicon-lock">Primary Button</button>
            <button type="button" class="btn btn-success">Success Button</button>
            <button type="button" class="btn btn-info">Info Button</button>
            <button type="button" class="btn btn-warning">Warning Button</button>
            <button type="button" class="btn btn-danger">Danger Button</button>
            <button type="button" class="btn btn-link">Link Button</button>

            <h2>Horizontal Form</h2>
            <form class="form-inline">
                <div class="form-group">
                    <label class="control-label col-xs-2">
                        Email
                    </label>
                    <div class="col-xs-10">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-2">Mật Khẩu</label>
                    <div class="col-xs-10">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-2 col-xs-10">
                        <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                    </div>
                </div>
            </form>

            <blockquote>
                <p>Học nửa học mãi và học cho tới hộc máu luôn ^^</p>
                <small> Bởi <cite>Hasegawa Kaito</cite></small>
            </blockquote>
            <ul class="breadcrumb">
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li class="active">Breadcrumb</li>
            </ul>

            <div class="panel panel-primary">
                <div class="panel-heading">Học bootstrap 3</div>
                <div class="panel-body">Đây là nội dung khóa học</div>

                <p>Đây là <span class="label label-default">Default</span> label.</p>
                <p>Đây là <span class="label label-primary">Primary</span> label.</p>
                <p>Đây là <span class="label label-success">Success</span> label.</p>
                <p>Đây là <span class="label label-info">Info</span> label.</p>
                <p>Đây là <span class="label label-warning">Warning</span> label.</p>
                <p>Đây là <span class="label label-danger">Danger</span> label.</p>
                <h2>Images Bootstrap</h2>
                <img src="../Picture/bigbang.jpg" class="img-rounded" alt="Hìnhbogóc" width="350" height="350">
                <img src="../Picture/bigbang.jpg" class="img-circle" alt="HìnhTròn" width="350" height="350">
                <img src="../Picture/bigbang.jpg" class="img-thumbnail" alt="HìnhThumbnail" width="350" height="350">
            </div>
        </div>
        <h2>Table Basic</h2>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr class="star">
                    <th>STT</th>
                    <th>Họ Tên</th>
                    <th>Giới tính</th>
                    <th>Email</th>
                    <th>Địa chỉ</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>1</td>
                    <td>Cheng Da Thúy Vi</td>
                    <td>Nữ</td>
                    <td>abc@mail.com</td>
                    <td>59C Nguyễn Đình Chiểu</td>
                </tr>
                <tr class="arrow">
                    <td>2</td>
                    <td>H C D</td>
                    <td>Nam</td>
                    <td>def@mail.com</td>
                    <td>59C Nguyễn Đình Chiểu</td>
                </tr>
                <tr class="success">
                    <td>3</td>
                    <td>Cheng Da Thúy Vi</td>
                    <td>Nữ</td>
                    <td>abc@mail.com</td>
                    <td>59C Nguyễn Đình Chiểu</td>
                </tr>
            </tbody>
        </table>
</body>
</html>