﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Example of Twitter Bootstrap 3 Grid System</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <style>
        #menu .btn-group{float: right;padding-top:7px;box-sizing:border-box;}
        @media only screen and (max-width: 375px){
            #menu .btn-group {
                float: left;padding-bottom:7px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">

            <div id="header">
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="navbar-brand">bis.ueh.edu.vn</a>
                    </div>
                    <div class="navbar-collapse collapse" id="menu">
                        <ul class="nav navbar-nav">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                        <div class="btn-group">
                            <button type="button" class="btn btn-success">Register</button>
                            <button type="button" class="btn btn-primary">Login</button>
                        </div>
                        </div>
                </nav>
                <div class="jumbotron">
                    <h1>Khóa học bootstrap 3</h1>
                    <p>Bootstrap  .............................................................................</p>
                    <p>
                        <a href=“bis.ueh.edu.vn" target="_blank" class="btn btn-primary btn-lg">
                            Học Ngay
                        </a>
                    </p>
                </div>
                <div class="container">
                    <div class="row grid-demo">
                        <div class="col-md-6">
                            <img width="100%" src="http://luisapena.com/wp-content/uploads/2015/10/singlepro-twitter-bootstrap.png" />
                        </div>
                        <div class="col-md-6">
                            <h2>Bài học 1</h2>
                            <p>Bạn đang đang muốn tạo một website cho riêng mình và đang băn khoăn không biết sử dụng framework nào cho website của bạn? Hãy tìm tới Bootstrap - một giải pháp hữu hiệu có thể giải quyết được nỗi băn khoăn của bạn.
Bài viết này sẽ giới thiệu cơ bản cho bạn về Bootstrap.</p>
                            <a href=“bis.ueh.edu.vn" target="_blank" class="btn btn-primary btn-lg">
                                Xem bài
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <p style="text-align: center">Layout Blog - bis.ueh.edu.vn</p>
                </div>
            </div>
</body>
</html>