﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Tạo responsive</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .left, .right {
            height: 400px;
        }

        .left {
            background: blue;
            float: left;
            width: 70%;
        }

        .right {
            background: red;
            float: right;
            width: 30%;
        }

        @media only screen and (max-width: 768px) {
            .left, .right {
                float: none;
                width: 100%;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 480px) {
            .right {
                display: none;
            }
        }
        @media only print {
            .left {
                display: none;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            LEFT
        </div>
        <div class="right">
            RIGHT
        </div>
    </div>
</body>
</html>