﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive</title>
    <metacharset ="UTF-8">
        <metaname ="viewport" content="width=device-width, initial-scale=1.0">
            <link href ="./TOP.css" rel="stylesheet" />
</head>
<body>
    <div class ="content">
        <div class ="item">
            <h2>Noi dung tieu de</h2>
            <p>Phan gioi thieu</p>
            </div>
            <div class ="item">
                <h2>Noi dung tieu de</h2>
                <p>Phan gioi thieu</p>
                </div>
                </div>
                <div class ="sidebar">
                    <div class ="widget">
                        <h2>Tieu de</h2>
                        <div class ="box">
                            Noi dung ben trong
                            </div>
                            </div>
                            <div class ="widget">
                                <h2>Tieu de</h2>
                                <div class ="box">
                                    Noi dung ben trong
                                    </div>
                                    </div>
                                    </div>
</body>
</html>